<!DOCTYPE html>
<!--
Sarah Kollins
  javascript1 assignment
  part3 -> use javascript to create page
-->
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Part3</title>
<style>
  #animate {
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: black;
}
#animate2 {
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: black;
}
#animate3 {
  width: 100px;
  height: 100px;
  position: absolute;

  background-color: black;
}
</style>
</head>

<body>
        
       
  <script>
    var randomX =Math.floor(Math.random() * 200);
    var randomY =Math.floor(Math.random() * 500);
    document.write("<div id = animate></div>");
    document.write("<div id = animate2></div>");
    document.write("<div id = animate3></div>");
    var elem = document.getElementById("animate"); 
    var elem2 = document.getElementById("animate2"); 
    var elem3 = document.getElementById("animate3"); 
    elem.style.top =randomY + "px";
    elem.style.left = randomX + "px";
    var pos = randomX;
   
    randomX =Math.floor(Math.random() * 200);
    randomY =Math.floor(Math.random() * 500);
    elem2.style.top =randomY + "px";
    elem2.style.left = randomX + "px";
    var pos2 = randomX;

    randomX =Math.floor(Math.random() * 200);
    randomY =Math.floor(Math.random() * 500);
    elem3.style.top =randomY + "px";
    elem3.style.left = randomX + "px";
    var pos3 = randomX;
    var id = setInterval(frame, 10);

    function frame() {
      pos++;  
      pos2++;
      pos3++;
      elem.style.left = pos*2 + "px"; 
      elem2.style.left = pos2*5 + "px"; 
      elem3.style.left = pos3*7 + "px"; 
  }  
  </script>
</body>
</html>