<!DOCTYPE html>
<!--
  Sarah Kollins
  javascript1 assignment
  part2 -> use javascript to create page
-->
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Part2</title>

</head>

<body>
        <canvas id="myCanvas" width="600" height="600">
            </canvas>
  <script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var randomX;
    var randomY;
    var randomWidth;
    var randomHeight;

    var randomRed;
    var randomGreen;
    var randomBlue;

    for(var i =0; i<=20; i++){
        randomX =Math.floor(Math.random() * 500);
        randomY =Math.floor(Math.random() * 500);
        randomWidth =Math.floor(Math.random() * 100);
        randomHeight =Math.floor(Math.random() * 100);

        var randomRed = Math.floor(Math.random() * 255);
        var randomGreen = Math.floor(Math.random() * 255);
        var randomBlue = Math.floor(Math.random() * 255);
        ctx.fillStyle='rgb('+randomRed+','+randomGreen+','+randomBlue+')';
        ctx.fillRect(randomX, randomY, randomWidth, randomHeight);    
    }
  </script>
</body>
</html>