<!DOCTYPE html>
<!--
  sarah kollins
  javascript1 assignment
  part1 -> use javascript to create page
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Part1</title>
</head>

<body>
  <script>
   // <!--put your script tags here to fullfill the assignment-->
    document.write("<div>You will add your javascript code after this</div>");
    var i;
     for(i=0;i<=5;i++){
        document.write("<div> <img src = 'http://ceclnx01.cec.miamioh.edu/~campbest/cse383-f19-campbest-public/javascript1/randomImage.php?" + i+ "'> </div>");
        }
        var alphabet = 'abcdefghijklmnopqrstuvwxyz';
        var alphabetLength = alphabet.length;
        var wordLength;
        var result;
     
    for(i=0; i<=200;i++){
        wordLength = Math.floor(Math.random() * Math.floor(46))+5;
        result = '';
        for (var j = 0; j < wordLength; j++ ) {
        result += alphabet.charAt(Math.floor(Math.random() * alphabetLength));
        }
        document.write("<div><p>" + result + "</p></div>")
    }
  </script>
</body>
</html>
